{
  "name": "@d3/stacked-bar-chart",
  "main": "c0a6a52ef7049d47@532.js",
  "version": "532.0.0",
  "homepage": "https://observablehq.com/@d3/stacked-bar-chart",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}